hyphenatedName = tonegodgui
pascalCasedName = ToneGodGUI
extraSourceSets = []
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = true
includeBuildsFromWorkspace = true